==> 2024-05-14 14:10:30 <==
# cmd: C:\Users\hp\anaconda3\Scripts\conda-script.py create -p myenv python=3.8.2
# conda version: 23.7.4
+defaults/win-64::ca-certificates-2024.3.11-haa95532_0
+defaults/win-64::openssl-1.1.1w-h2bbff1b_0
+defaults/win-64::pip-24.0-py38haa95532_0
+defaults/win-64::python-3.8.2-he1778fa_13
+defaults/win-64::setuptools-69.5.1-py38haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.43.0-py38haa95532_0
# update specs: ['python=3.8.2']
